# java-testng-allure-restassured

./: .gitignore  README.md  pom.xml
src/main/java/config/: Config.java  EnvConfig.java  SuiteConfig.java  TestConfig.java  TestNgConfig.java
src/main/java/domain/: Endpoint.java  Gender.java  Role.java  User.java
src/main/java/domain/requests/: DeletePlayerRequest.java  GetPlayerRequest.java  UpdatePlayerRequest.java
src/main/java/domain/responses/: GetAllPlayersResponse.java  PlayerResponse.java
src/main/java/runner/: TestRunner.java
src/main/java/tests/: BaseTest.java
src/main/java/tests/player_create/: CreatePlayerNegativeTests.java  CreatePlayerPositiveTests.java  CreatePlayerTestData.java
src/main/java/tests/player_delete/: DeletePlayerNegativeTests.java  DeletePlayerPositiveTests.java  DeletePlayerTestData.java
src/main/java/tests/player_get/: GetPlayerNegativeTests.java  GetPlayerPositiveTests.java  GetPlayerTestData.java
src/main/java/tests/player_get_all/: GetAllPlayersNegativeTests.java  GetAllPlayersPositiveTests.java  GetAllPlayersTestData.java
src/main/java/tests/player_update/: UpdatePlayerNegativeTests.java  UpdatePlayerPositiveTests.java  UpdatePlayerTestData.java
src/main/java/utils/context/: Context.java
src/main/java/utils/data/: DataGenerator.java  ExcelReader.java  Header.java  JsonConverter.java
src/main/java/utils/listener/: RestAssuredListener.java  RetryListener.java
src/main/java/utils/rest/: FileToUpload.java  Rest.java  RestMethod.java  RestParameter.java
src/main/java/utils/retry/: RetryAnalyzer.java
src/main/resources/: env.properties  suite.properties  test.properties  testng.properties
src/main/resources/testing_data/: create_player.xlsx
src/test/java/experiments/: CombineArraysTest.java
suites/: regression.xml  regression3threads.xml  smoke.xml  smoke3threads.xml
suites/player/create/: player_create_negative.xml  player_create_positive.xml
suites/player/delete/: player_delete_negative.xml  player_delete_positive.xml
suites/player/get/: player_get_negative.xml  player_get_positive.xml
suites/player/get_all/: player_get_all_negative.xml  player_get_all_positive.xml
suites/player/update/: player_update_negative.xml  player_update_positive.xml
testing_data/: create_player.xlsx  delete_player.xlsx  get_all_player.xlsx  get_player.xlsx  update_player.xlsx
