# Test Suite
# If you need to run tests using executable *jar for further CI/CD processes, you can set up suite for executing.
# Suite is used in main class of the project - /runner/TestRunner.

# Existing suites: smoke, regression
# You can add and configure more suites by application features or features groups.
suite = regression


# Max retries of executing failed/broken tests
max.retries = 2