# Testing data
sheet.endpoint = endpoint
sheet.positive = positive
sheet.negative = negative

player.create.filepath = testing_data/create_player.xlsx
player.get.filepath = testing_data/get_player.xlsx
player.get.all.filepath = testing_data/get_all_player.xlsx
player.update.filepath = testing_data/update_player.xlsx
player.delete.filepath = testing_data/delete_player.xlsx
